/* Reset */
/* Reset */

:root {

    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-size: 10px;

    /* Variables */

    /* Fonts */

    --font: 'Roboto', sans-serif;


    /* Colors */

    --accent: rgb(13 185 140/1);
    --nav-text: rgb(0 59 44);
    --border:  #e3e3e3;
    --bg: #F5F2E7;
}

/* General styles */
/* General styles */

body {
    background-color: var(--bg);
    font-family: var(--font);
    margin: 0%;
}
.hero-wrapper {
    margin: 0 auto;
    width: 90%;
}
.container {
   
   
    display: flex;
    align-items: center;
    justify-content: center;
    justify-items: center;
    gap: 2rem;
    flex-wrap: wrap;
   
}


/* Banner */
/* Banner */

.banner {
    width: 100vw;
    background-color: var(--accent);

}

.banner-info {
    
    padding: 1rem 0;
    text-align: center;
    margin: 0;
}

.banner-link {
    font-size: 1.35rem;
    font-weight: 300;
    color: #fff;
    text-decoration: none;

}
.fa-carrot {
    font-size: 4rem;
    color: var(--accent);
}
.nav-container {
    display: flex;
    align-items: center;
    justify-items: center;
    justify-content: space-between;
    color: var(--nav-text);
    padding: 1.3rem 0;
   
}

.page-margins{
    width: 90%;
    margin: 0 auto;
}

#header-wrapper {
    width: 100vw;
    /* background-color: #F5F5F5; */
    background-color: #fff;
    border: 1px solid  #e3e3e3;
}

.nav-item {
    display: inline;
    padding: 1rem;
    
}

.p-item, 
.log-item, 
.sign-item {

    list-style: none;
    text-decoration: none;
    font-family: var(--rg-font);
    font-size: 1.6rem;
    font-weight: 500;
    color: var(--nav-text);
    
}

.special-btn {
    
    padding: 1rem 2rem;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    background-color: var(--accent);
    color: #ffff;
    border-radius: 5px;
    font-size: 1.6rem;
    transition: .3s;
}

.special-btn:hover {
    background-color: rgb(12, 146, 110);
}


/* Components */
/* Components */

.card {

    width: 270px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 7px;
    position: relative;
    top: 300px;
    left: 3rem;
    background-color: #fff;
    text-align: center;
    transition: .3s;
    position: relative;
    
    
}

.card:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

    /* border: 1px solid var(--border); */
}

.card-image {
    width: 80%;
    
    object-position: 2px 2px;
    position: relative;
    top: 2rem;
    
    /* Make the image to fit the div */
    object-fit: cover;
    padding-bottom: 2rem;
   
}

.card-btn {
    margin: 2rem 0;
    padding: 1rem 0 ;
    border-radius: 5px;
    background-color: var(--accent);
    color: #ffff;
    font-weight: 500;
    font-size: 1.5rem;
    border: none;
    font-family: var(--font);
    width: 80%;
    cursor: pointer;
    transition: .3s;
}

.card-btn:hover {
    background-color: var(--nav-text);
}

.product-name {
    font-size: 1.65rem;
    font-weight: 500;
}

.price-now {
    font-weight: bold;
    font-size: 1.45rem;
}

.price-before {
    font-size: 1.35rem;
    text-decoration: line-through;

}

.icons {
    position: relative;
    /* Center the icons in the card div */
    /* left: 50%;
    transform: translateX(-50%); */
    bottom: 15rem;
    /* display: none; */

}

/* a:hover + .card {
    display: block;
} */

.icon-item {
    display: inline;
    padding: .8rem;
    margin: .6rem;
    font-size: 1.6rem;
    background-color: #fff;
    transition: .3s;
    /* user-select: contain; */
   
}

.card-link {
    text-decoration: none;
    color: #333;
    font-family: var(--font);
    
}

/* .card:hover + .icon-list {
    display:block;
} */

.icon-item:hover {
    background-color: var(--accent) ;
    opacity: 90%;
    color: #fff;

}

.icon-list {
    padding: 0;
    /* display: none; */
}





